
***************************************************************************
			DESCRIPTION
***************************************************************************
DATE: 30.01.2021
STIMULI: Acceleration Y axis (custom, 1m/s^2 max/1sec_rise/1sec_on/1sec_fall)
TIME WINDOW: 4 sec

Usefull coefficient in that evolutions are:
- Wht.y.fc
- Wht.y.z
- Wrtzt.y
- W12.roll.x	
- W12.roll.z

***************************************************************************
		RESULF OF GENETIC ALGORITHM
***************************************************************************

============================================================================
Example 0
============================================================================
Fitness: 25.25
Wht   =[[0.004323,0.388013],[0.008537,1.638192],[0.980027,2.305855]]
Wrtzt =[0.043182,0.257563,0.936174]
W12   =[[ 0.318968, 3.014246 ],[0.607885,0.624616]]
W11   =[0.994925,0.402123,1.000000]


============================================================================
Example 1
============================================================================
Fitness: 30.13
Wht   =[[0.005765,0.307564],[0.009194,0.437650],[0.417729,1.366389]]
Wrtzt =[0.013480,0.167538,0.781735]
W12   =[[ 0.205441, 5.000000 ],[0.676853,1.878340]]
W11   =[0.398844,0.417122,1.000000]

============================================================================
Example 2
============================================================================
Fitness: 34.43
Wht   =[[0.011789,0.360854],[0.008607,0.293736],[0.975458,4.311293]]
Wrtzt =[0.025430,0.120021,0.511090]
W12   =[[ 0.290735, 2.065824 ],[0.370013,1.599848]]
W11   =[0.863250,0.136001,0.610158]


============================================================================
Example 3
============================================================================
Fitness: 36.16
Wht   =[[0.002763,0.088211],[0.009390,0.201270],[0.400200,0.990457]]
Wrtzt =[0.010904,0.118841,0.935462]
W12   =[[ 0.047422, 2.425932 ],[0.732795,3.375175]]
W11   =[0.392851,0.730376,0.288104]

============================================================================
Example 4
============================================================================
Fitness: 37.29
Wht   =[[0.057076,0.134856],[0.008530,0.228858],[0.422317,5.000000]]
Wrtzt =[0.012980,0.100905,1.000000]
W12   =[[ 0.410954, 2.332979 ],[0.382007,2.023117]]
W11   =[0.931852,0.120732,0.678839]


============================================================================
Example 5
============================================================================
Fitness: 39.99
Wht   =[[0.525126,1.537687],[0.007624,0.241625],[0.084444,0.625567]]
Wrtzt =[0.342118,0.091111,0.267929]
W12   =[[ 0.884902, 1.478743 ],[0.862375,5.000000]]
W11   =[0.452959,0.154266,0.387027]


============================================================================
Example 6
============================================================================
Fitness: 43.70
Wht   =[[1.000000,0.969822],[0.004442,0.374053],[0.019950,0.704289]]
Wrtzt =[0.256500,0.056088,0.139492]
W12   =[[ 0.447659, 2.342578 ],[0.555449,5.000000]]
W11   =[0.292774,0.083762,0.603416]