
***************************************************************************
			DESCRIPTION
***************************************************************************
DATE: 01.02.2021
STIMULI: Acceleration Z axis (custom, 1m/s^2 max/1sec_rise/1sec_on/1sec_fall)
TIME WINDOW: 4 sec

Usefull coefficient in that evolutions are:
- Wht.z.fc
- Wht.z.z
- Wrtzt.z

***************************************************************************
		RESULF OF GENETIC ALGORITHM
***************************************************************************

============================================================================
Example 0
============================================================================
Fitness: 


============================================================================
Example 1
============================================================================
Fitness: 

============================================================================
Example 2
============================================================================
Fitness: 

============================================================================
Example 3
============================================================================
Fitness: 

============================================================================
Example 4
============================================================================
Fitness:


============================================================================
Example 5
============================================================================
Fitness: 


============================================================================
Example 6
============================================================================
Fitness: 