
***************************************************************************
			DESCRIPTION
***************************************************************************
DATE: 30.01.2021
STIMULI: Acceleration X axis (custom, 1m/s^2 max/1sec_rise/1sec_on/1sec_fall)
TIME WINDOW: 4 sec

Usefull coefficient in that evolutions are:
- Wht.x.fc
- Wht.x.z
- Wrtzt.x
- W12.pitch.x	
- W12.pitch.z

***************************************************************************
		RESULF OF GENETIC ALGORITHM
***************************************************************************

============================================================================
Example 0
============================================================================
Fitness: 26.71
Wht   =[[0.010085,0.776505],[2.172589,0.782132],[3.750000,1.306320]]
Wrtzt =[0.175656,3.394671,0.462787]
W12   =[[ 0.534281, 1.114309 ],[0.052827,1.738071]]
W11   =[4.394531,0.006140,0.120251]


============================================================================
Example 1
============================================================================
Fitness: 31.70
Wht   =[[0.008612,0.334884],[0.949866,2.713146],[4.500000,2.091646]]
Wrtzt =[0.131750,2.459120,2.181233]
W12   =[[ 0.489539, 1.996713 ],[0.098660,1.987168]]
W11   =[1.397788,0.011094,0.299441]


============================================================================
Example 2
============================================================================
Fitness: 40.1
Wht   =[[0.006031,0.315287],[4.455000,1.604406],[3.645000,1.479522]]
Wrtzt =[0.067938,1.839141,3.408561]
W12   =[[ 0.388636, 2.923388 ],[0.151106,2.143479]]
W11   =[1.098581,0.010657,0.326091]


============================================================================
Example 3
============================================================================
Fitness: 40.72
Some intermediate result taken during evolution...


============================================================================
Example 4
============================================================================
Fitness: 41.25
Wht   =[[0.005290,0.348099],[4.190521,1.586457],[4.083636,2.284967]]
Wrtzt =[0.058997,1.729957,3.438174]
W12   =[[ 0.347856, 3.000000 ],[0.152495,2.162534]]
W11   =[1.188536,0.010228,0.349334]


============================================================================
Example 5
============================================================================
Fitness: 43.01
Wht   =[[0.003721,0.420203],[0.010176,2.782087],[0.941817,0.333087]]
Wrtzt =[0.043192,0.173673,0.816260]
W12   =[[ 0.291475, 3.364404 ],[0.994950,2.407105]]
W11   =[0.974932,0.402213,0.006893]